<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout"
        android:background="#ffffff"
        android:padding="6dp">

    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/facebookProfileId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_gravity="top"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/profilePicName"
        android:layout_toRightOf="@id/facebookProfileId"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateMember"
            android:layout_alignBottom="@id/facebookProfileId"
            android:hint="Date"
            android:layout_toRightOf="@id/facebookProfileId"
            android:paddingLeft="15dp"
            />


    </RelativeLayout>

    <TextView
        android:id="@+id/friendsProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingTop="8dp"
        android:text="Records" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ListViewOfFriends">
    </ListView>


</LinearLayout>