<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.login.widget.ProfilePictureView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userProfiles">

        </com.facebook.login.widget.ProfilePictureView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchUserId"
            android:text="Name"
            android:layout_toRightOf="@id/userProfiles"
            android:paddingTop="50dp"
            android:paddingLeft="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:text="Add as Friend"
            android:minHeight="0dp"
            android:id="@+id/nextLink"
            />
    </RelativeLayout>


</LinearLayout>